# ProjectCloud-Rest

./: README.md  pom.xml  umlDiagram.mdj
rest-spring-core/: pom.xml
rest-spring-core/src/main/java/com/learningjava/rest/spring/core/: DBObject.java  IDatabaseActions.java  ReadDB.java  Restaurant.java  ResultSetMapper.java  ReviewItem.java  User.java
rest-spring-front/: pom.xml
rest-spring-front/src/main/java/com/learningjava/rest/spring/front/: SpringBootWebApplication.java
rest-spring-front/src/main/java/com/learningjava/rest/spring/front/configuration/: StartConfig.java
rest-spring-front/src/main/java/com/learningjava/rest/spring/front/controller/: ApiRestController.java  HomeController.java  LoginController.java
rest-spring-front/src/main/java/com/learningjava/rest/spring/front/security/: ConfSeguretat.java  EntryPoint.java  SecurityConf.java
rest-spring-front/src/main/resources/public/: restUse.html
rest-spring-front/src/main/resources/templates/: index.ftl
